[tox]
envlist = py27,py37
skipsdist=True

[testenv]
deps =
    pytest
commands =
    pytest


[flake8]
ignore = D203
exclude = .git,__pycache__,old,build,dist,venv
max-complexity = 10


[tool:pytest]
testpaths = tests